<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="cyber.gif">
    <header>
        <center><h1>Welcome to James Gaming computer parts</h1></center>
    </header>
    <nav>
        <center><ul>
            <li><a href="jamesecommerce.html">Home</a></li>
            <li><a href="jamesproduct.html">Products</a></li>
            <li><a href="jamesabout.html">About</a></li>
            <li><a href="jamescontact.html">Contact</a></li>
        </ul></center>
    </nav>
    <section>
        <div class="product">
            <center><img src="gaming monitor.jpg"></center>
            <center><h2>Gaming Monitor</h2></center>
            <center><P>120HZ SUPER SMOOTH SCREEN DISPLAY AND FAST WITH 2K SCREEN RESOLUTION</P></center>
        </div>
        <div class="product">
            <center><img src="cpu.jpg"></center>
            <center><h2>Gaming Cpu</h2></center>
            <center><p>RYZEN 7 5600G WITH RX 3050 COLORFUL 16BDDR4 WITH 1TB NVME SSD YOU CAN PLAY ALL YOUR FAVORITE GAMES</p></center>
        </div>
        <div class="product">
            <center><img src="mousekey.jpg"></center>
            <center><h2>Gaming Mouse&Keyboard</h2></center>
            <center><P>THIS IS HIGH QUALITY GAMING MOUSE AND KEYBOARD BUY NOW! </P></center>
        </div>
    </section>
    <footer>
        &copy; James Francis Rodriguez E-Commerce Website.
    </footer>
</body>
</html>
